-- You can play with this in https://bnfplayground.pauliankline.com/

<program>	::=		<stmts>
<stmts>		::=		(<assign> | <linear>) ";"  ((<assign> | <linear>) ";")*
<assign>	::=		<identifier> "=" <expr>
<linear>	::=		"=" <expr> 
<comparison>::= 	<expr> <comp_op> <expr>
<expr>		::=		<comparison> | <term> (<term_op> <term>)*		
<term>		::=		<factor> (<factor_op> <factor>)*
<factor>	::=		<integer> | <identifier> | "(" <expr> ")"

<factor_op>	::=		"*" | "/"
<term_op>	::=		"+" | "-"
<comp_op>	::=		"<"

<identifier> ::=	([a-z] | [A-Z] | "_") ([a-z] | [A-Z] | [0-9] | "_")+
<integer>	::=		[0-9]+